# Runtime environment
# - Using github.com/joho/godotenv
# - Environment file for local development and testing
export APP_HOME=$(pwd)
export APP_URL=localhost
export APP_ENV=development
export APP_LOG_LEVEL=debug
export APP_TIMED_REQUESTS=0
export APP_PRETTY_LOGS=1
export APP_SERVER_PORT=8080

export APP_DATABASE_HOST=localhost
export APP_DATABASE_USER=test_user
export APP_DATABASE_PASS=test_123
export APP_DATABASE_NAME=test
export APP_DATABASE_OWNER_USER=test_user
export APP_DATABASE_OWNER_PASS=test_123
export APP_DATABASE_PORT=5432
